HOST=localhost
DANGEROUSLY_DISABLE_HOST_CHECK=true
ACCESS_TOKEN_SECRET=gaurabshresthabcasheedsmark2058
base_url=http://localhost:3000
REACT_APP_SERVICE_ID = service_wigg0do
REACT_APP_TEMPLETE_ID = template_aojvixq
REACT_APP_PUBLIC_KEY = 4_jnsZiOzK49liTSd
